# .env
#service=SERVICE
#bucket=BUCKET
#region=REGION
#STAGE=dev
#cognitoUserPoolId=eu-west-1_edKzSSeU9 # TODO: remove me
#COGNITO_USER_POOL_ID=
userPoolId="eu-west-1_edKzSSeU9"
RDS_MYSQL_PASSWORD=c_8G6+Q3xxLp8
MYSQL_HOST="quiccasa.cimqtrmgyukk.eu-west-1.rds.amazonaws.com"
MYSQL_PORT="3306"
MYSQL_USER="admin"
MYSQL_PASS="c_8G6+Q3xxLp8"
MYSQL_NAME="quiccasa"